OWM_API_KEY=
OWM_LAT=35.6764
OWM_LON=139.6500
WEATHER_CITY_LABEL=Tokyo
GENERAL_NEWS_RSS_URL=https://news.google.com/rss?hl=zh-CN&gl=CN&ceid=CN:zh-Hans
GADGET_NEWS_RSS_URL=https://news.google.com/rss/search?q=(gadget%20OR%20%E6%95%B0%E7%A0%81%20OR%20%E6%99%BA%E8%83%BD%E7%A1%AC%E4%BB%B6%20OR%20%E6%89%8B%E6%9C%BA)%20when:7d&hl=zh-CN&gl=CN&ceid=CN:zh-Hans
FEATURE_IMAGE_URL=/DSC_2962.jpg
DASHBOARD_TZ=Asia/Tokyo
INDOOR_TEMP_C=24.0
INDOOR_HUMIDITY=48
DEVICE_BATTERY_PERCENT=82
PAGE_ROTATE_SECONDS=20
# Legacy RSS key (still supported):
# GOOGLE_NEWS_RSS_URL=
# Optional
# GEMINI_API_KEY=
