OWM_API_KEY=internal_api_key
OWM_LAT=35.6895
OWM_LON=139.6917
WEATHER_CITY_LABEL=Tokyo
GOOGLE_NEWS_RSS_URL=https://news.google.com/rss?hl=zh-CN&gl=CN&ceid=CN:zh-Hans
FEATURE_IMAGE_URL=/feature.svg
DASHBOARD_TZ=Asia/Shanghai
PREVIEW_INDOOR_TEMP=24
PREVIEW_INDOOR_HUMIDITY=48
PREVIEW_BATTERY=82
